SECRET_KEY = "django-insecure-*i$nx6)$197ewd)2(z2nst*r%z4(pslnhkz480j440e46fya#9"
DEBUG = True
LOG_LEVEL = "INFO"

CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"